name:                better-th
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/better-th#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.Haskell.TH.Better
  other-modules:       Common
                       Test
  build-depends:       base >= 4.7 && < 5
                     , template-haskell
                     , text
                     , haskell-src-exts
                     , haskell-src-meta
                     , pcre-heavy
                     , pcre-light
                     , containers
                     , simple-effects
                     , transformers
                     , pretty
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:         -Wall

executable better-th-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , better-th
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

test-suite better-th-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , better-th
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/better-th
